<ul>
<li>
<p>
<span name = "pengli">
<a href="http://www.cs.utah.edu/~peterlee/">Peng Li</a>
</span>
<br>
<span>Researcher at Fujitsu Labs of America, Inc.
</span>
   <br> <span>Crossref: [<a href="\Software.html#GKLEE">GKLEE</a>][<a href="\Publications.html#GKLEE:sc14">GKLEE:sc14</a>][<a href="\Publications.html#GKLEE:sc12">GKLEE:sc12</a>]
 </span>
<br>
</p>

</li>
<li>
<p>
<span name = "ganesh">
<a href="http://www.cs.utah.edu/~ganesh/">Ganesh Gopalakrishnan</a>
</span>
<br>
<span>Professor, University of Utah, School of Computing
</span>
   <br> <span>Crossref: [<a href="\Software.html#GKLEE">GKLEE</a>][<a href="\Publications.html#GKLEE:sc14">GKLEE:sc14</a>][<a href="\Publications.html#GKLEE:sc12">GKLEE:sc12</a>]
 </span>
<br>
</p>

</li>
<li>
<p>
<span name = "gsawaya">
<a href="http://www.cs.utah.edu/~sawaya/">Geof Sawaya</a>
</span>
<br>
<span>Staff RA, University of Utah, School of Computing
</span>
   <br> <span>Crossref: [<a href="\Software.html#GKLEE">GKLEE</a>][<a href="\Publications.html#GKLEE:sc12">GKLEE:sc12</a>]
 </span>
<br>
</p>

</li>
<li>
<p>
<span name = "guodong">
<a href="http://www.cs.utah.edu/~ligd/">Guodong Li</a>
</span>
<br>
<span>R&D Member, Codiscope
</span>
   <br> <span>Crossref: [<a href="\Software.html#GKLEE">GKLEE</a>][<a href="\Publications.html#GKLEE:sc14">GKLEE:sc14</a>][<a href="\Publications.html#GKLEE:sc12">GKLEE:sc12</a>]
 </span>
<br>
</p>

</li>
</ul>